/* style.scss */
$primary-color: #e74c3c; /* Red color */
$secondary-color: #2c3e50; /* Dark gray */
$light-bg-color: #ecf0f1; /* Light gray background */
$highlight-color: #c0392b; /* Darker red */
.welcome-container-section {
  height: calc(100vh - 60px);

  overflow: overlay;

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-color);
    border-radius: 50px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover-color);
  }
}
.welcome-container {
  font-family: "Arial", sans-serif;
  padding: 2rem;
  background-color: $light-bg-color;
  color: $secondary-color;

  .welcome-header {
    text-align: center;
    margin-bottom: 2rem;

    h3 {
      color: #c0392b;
      //   font-size: 3rem;
      color: $primary-color;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    h4 {
      //   font-size: 1.5rem;
      line-height: 1.6;
      max-width: 80%;
      margin: 0 auto;
      color: $secondary-color;
    }
  }

  .welcome-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    .welcome-image {
      flex: 1;
      background-size: cover;
      background-position: center;
      height: 350px;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .welcome-description {
      flex: 1;
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

      p {
        font-size: 1.1rem;
        line-height: 1.8;
        margin-bottom: 1.5rem;
        color: $secondary-color;

        strong {
          color: $primary-color;
        }
      }

      p:last-child {
        margin-bottom: 0;
      }
    }
  }

  .topics-section {
    margin-top: 3rem;

    h3 {
      font-size: 2rem;
      color: $primary-color;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;

      li {
        font-size: 1.2rem;
        color: $secondary-color;
        margin: 0.8rem 0;
        transition: color 0.3s ease;

        &:hover {
          color: $highlight-color;
        }
      }
    }
  }
}
