// General Container
.conference-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('../../../../public//image/con7.jpeg') no-repeat center center;
  background-size: cover;
  min-height: 100vh; // Ensure full page height
  position: relative; // Ensures overlay is positioned correctly
}

// Headline Section with Background Image
.headline-picture {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
  width: 100%;
  min-height: 300px; // Ensure enough space for title
  display: flex;
  justify-content: center;
  align-items: center;
  // background: rgba(0, 0, 0, 0.5); // Dark overlay for image
  border-bottom: 6px solid #b7a2a0; // Soft accent border color
  color: #fff; // Ensures title is white for contrast
}

// Title Styling
.headline-title {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff; // White color for title to contrast with dark background
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); // Stronger shadow for better visibility
  z-index: 2; // Ensures title is on top
  margin: 0;
}

// Content Section below the Image
.conference-content {
  background-color: #fff; // White background for content
  color: #333; // Dark text color for readability
  border-radius: 8px;
  padding: 30px;
  max-width: 900px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); // Soft shadow for content section
  margin: 0 20px;
  text-align: left;
  font-size: 1.1rem;
}

// Intro Text Styling
.intro-text {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #444; // Lighter text for intro
}

// Responsive Design for smaller screens
@media (max-width: 768px) {
  .headline-title {
    font-size: 2rem; // Smaller font size for mobile
  }

  .conference-content {
    padding: 20px; // Less padding on smaller screens
  }
}

@media (max-width: 480px) {
  .headline-title {
    font-size: 1.5rem; // Smaller font size for very small screens
  }

  .conference-content {
    padding: 15px; // Less padding for compact view
  }
}
