@use "../../Global/style.scss";

.header-container {
  width: 100%;
  height: 67px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--background-color);
  justify-content: space-between;
  .expand-icon-container {
    padding: 0px 30px;

    svg {
      cursor: pointer;
      fill: var(--element-color);

      path {
        color: var(--element-color);
      }
    }
  }
  .taps-container {
    padding: 0px 50px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
