$chart-size: 300px;
$label-font-size: 12px;
$label-color: #444;

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  svg {
    display: block;
    margin-bottom: 1.5em;
  }
}

.chart-labels {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
flex-direction: row;
gap: 20px;
  .chart-label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
    font-size: $label-font-size;
    color: $label-color;
    cursor: pointer;

    .label-color {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 0.5em;
    }
  }
}
