.clients-container {
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.clients-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff; /* اجعل لون النص أبيض */
    background-color: #ff4d4d; /* لون خلفية أحمر */
    padding: 10px; /* إضافة بعض الحشوة */
    border-radius: 10px; /* زوايا دائرية للخلفية */
}

.clients-skew {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.clients-logo {
    width: 300px; /* يمكنك تعديل العرض حسب الحاجة */
    height: 300px; /* يمكنك تعديل الارتفاع حسب الحاجة */
    background-color: white; /* لون الخلفية */
    border-radius: 60px; /* الزوايا الدائرية */
    position: relative; /* تأكد من أن العنصر سيكون موضعه الصحيح */
    margin: 9px;
    border: 2px solid #ff4d4d; /* حد أحمر رفيع */
    display: flex;
    justify-content: center; /* مركز العنصر عمودياً */
    align-items: center; /* مركز العنصر أفقياً */
}

.client-logo {
    width: 80%; /* اجعل الصورة تأخذ 80% من العرض */
    height: 80%; /* اجعل الارتفاع يأخذ 80% من الارتفاع */
    object-fit: contain; /* اجعل الصورة تظهر بالكامل مع الحفاظ على نسبة العرض إلى الارتفاع */
    object-position: center; /* اجعل الصورة في وسط العنصر */
    position: relative; /* تغيير من absolute إلى relative */
}
