.side-menu2 {
  width: 250px;
  // background-color: #f8f9fa;
  background-color: #002b5a;
  padding: 20px;
  border-right: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100vh;
  overflow: hidden;

  .menu-header {
    text-align: center;
    margin-bottom: 20px;

    .new-logo {
      max-width: 100%;
      height: 50px;
      display: flex;
      margin-left: 13px;
    }
  }

  .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    height: calc(100vh - 107px);
    overflow: overlay;
    &::-webkit-scrollbar {
      width: 10px; /* Width of the scrollbar */
      display: none;
    }
    .menu-item {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      .menu-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;

        .icon {
          font-size: 20px;
          margin-right: 10px;
          color: #007bff;
        }

        .label {
          font-size: 16px;
          color: #ffffff;
        }

        &:hover {
          background-color: #c8233386;
        }

        &.active {
          background-color: #c82333;
          color: #fff;

          .icon,
          .label {
            color: #fff;
          }
        }
      }
    }
  }
}
