.accordion {
  overflow: hidden;
  font-family: Arial, sans-serif;
  border-bottom: 1px solid #e6ccb2;

  .accordion-title {
    padding: 0px 15px;
    background-color: #fff;
    color: #7f5539;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-bottom: 5px;
    .sign {
      font-size: 20px;
      color: #7f5539;
      transition: transform 0.6s ease;
    }
  }

  .accordion-content {
    padding: 0px 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease-in-out;
  }

  &.open {
    .accordion-content {
      max-height: 500px;
    }
    .sign {
      transform: rotate(-180deg);
    }
  }
  &.close {
    .accordion-content {
      max-height: 0;
    }

    .sign {
      transform: rotate(-180);
    }
  }
}
