.slider {
    width: 100%;
    max-width: 1200px;
    position: relative;
  
    .slides {
      display: flex;
      transition: 0.3s ease-in-out;
    }
  
    .slide {
      min-width: 100%;
    }
  
    img, video {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
  
    .controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    .prev, .next {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: #fff;
      font-size: 1.5rem;
      padding: 1rem;
      cursor: pointer;
    }
  }
  