$primary-color: #ef233c;
$secondary-color: #2c3e50;
$text-color: #333;
$background-color: #f5f5f5;
$border-radius: 8px;
$font-family: "Roboto", sans-serif;

.view-one-trip-for-user {
  background-color: #fff;

  padding: 0px 20px;
  height: calc(100vh - 102px);

  overflow: overlay;
  display: flex;
  flex-direction: row;
  gap: 30px;
  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-color);
    border-radius: 50px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover-color);
  }
  .trip-name-section {
    margin-top: 50px;
  }
  h1,
  h3 {
    color: $primary-color;
    margin-bottom: 20px;
  }

  p {
    color: $text-color;
    line-height: 1.6;
    font-size: 16px;
  }

  .slider {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    height: auto;
    width: 700px;
    padding-top: 20px;

    img {
      margin-top: 50px;
    }
  }

  .price-info {
    background-color: white;
    padding: 20px;
    border-radius: $border-radius;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;

    ul {
      list-style-type: none;
      padding: 0;

      li {
        color: $text-color;
        font-size: 18px;
        margin-bottom: 10px;

        &:before {
          content: "💸";
          margin-right: 10px;
          color: $primary-color;
        }
      }
    }
  }

  .button,
  .register-trip-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 40px;
    background-color: $primary-color;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: $border-radius;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    border: none;
    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
  .info-header {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    line-height: 12px;
    margin: 10px 0px;
  }
  .additional-options-container {
    margin: 10px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
  }
}
