.registration-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
    font-size: 2rem;
    color: #c82333; // اللون الأحمر
    margin-bottom: 1.5rem;
  }

  // النموذج
  .registration-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      label {
        font-size: 1rem;
        color: #555;
        margin-bottom: 0.5rem;
      }

      input {
        padding: 0.8rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        max-width: 300px;
        transition: border 0.3s ease;

        &:focus {
          border-color: #c82333; // التركيز على اللون الأحمر
          outline: none;
        }
      }
    }

    .submit-button {
      padding: 1rem;
      background-color: #c82333; // اللون الأحمر
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken(#c82333, 10%); // زيادة درجة اللون عند المرور
      }
    }
  }

  // النتيجة
  .result {
    margin-top: 2rem;
    h3 {
      font-size: 1.5rem;
      color: #c82333; // اللون الأحمر
    }
  }

  // رسالة الخطأ
  .error-message {
    color: #e74c3c;
    font-size: 1rem;
    margin-top: 1rem;
  }
  .form-group9 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

// استجابة التصميم (Responsive)
@media (max-width: 768px) {
  .registration-container {
    padding: 1.5rem;
  }

  .registration-form {
    .form-group {
      input {
        width: 100%;
      }
    }
  }
}

@media (max-width: 480px) {
  .registration-container {
    padding: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .submit-button {
    padding: 0.8rem;
  }
}
