@use "../../Global/style.scss";
.file-upload-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
}

.file-upload-label {
  font-size: 13px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: var(--element-color);
}

.required-star {
  color: red;
}

.file-upload-area {
  width: calc(100% - 16px);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  height: 35px;
  outline: none;
  padding-inline-start: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.file-placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #9a9eb2;
}

.file-name {
  font-size: 16px;
  color: #333;
}

.file-actions {
  margin-top: 15px;
}

.file-reset-btn {
  padding: 8px 16px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.file-reset-btn:hover {
  background-color: #ff4030;
}

.file-upload-input {
  display: none;
}
.image-preview-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
  background-color: #ffffff;
  cursor: pointer;
  img {
    width: 45px;
    height: auto;
    border-radius: 5px;
  }
}
