@use "../../Global/style.scss";

.list-options-container {
  position: relative;
  z-index: 1;

  .title {
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-decoration: none;
    color: rgb(0, 68, 255);
    font-size: 1rem;
    transition: color 0.3s ease;
    cursor: pointer;
  }
  .list-container {
    position: absolute;
    top: 25px;
    right: 0;

    .triangle {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 10px solid #4f75ff;
      position: relative;
      left: 169px;
    }

    .list {
      display: flex;
      flex-direction: column;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      background-color: #fff;
      min-width: 200px;

      .option-container {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 15px;
        gap: 10px;
        border-bottom: 1px solid var(--border-color);

        &:hover{
       background-color:#c82333;
          color: #fff;
        }

        .option {
          cursor: pointer;
          // color: var(--text-color);
        }

        svg {
          fill: var(--element-color);
        }
      }
    }
  }
}
