.conference-edit-form {
  .topics-container {
    .topic-input-container {
      display: grid;
      grid-template-columns: 24fr 1fr;
      align-items: center;
      width: 100%;
      padding: 10px 0px;
      grid-column-gap: 20px;
      justify-content: center;

      .delete-icon {
        cursor: pointer;
      }
    }
    .new-section {
      border-bottom: 1px solid rgb(244, 244, 244);
      border-top: 1px solid rgb(244, 244, 244);
      padding: 10px 20px;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
    }
  }
  .first-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .topics-container-inputs {
    padding: 20px;
  }
  .add-topic-btn-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    .add-topic-btn {
      border: none;
      background-color: rgba(255, 251, 251, 0.4862745098);
      font-size: 15px;
      font-weight: 500;
      height: 40px;
      cursor: pointer;
      color: #9109e0;
    }
  }
  .edit-form-header {
    background-color: rgb(241, 241, 241);
    padding: 20px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  .conference-edit-container {
    height: calc(100vh - 60px);
    overflow: overlay;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background: var(--scrollbar-track-color);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--scrollbar-thumb-color);
      border-radius: 50px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--scrollbar-thumb-hover-color);
    }
  }
}
