$background-image: "./image/teams.webp"; // مسار الصورة الخلفية
$member-image-width: 250px; // عرض صور الأعضاء
$member-image-height: 300px; // ارتفاع صور الأعضاء 
$overlay-bg-color: rgba(0, 0, 0, 0.6); // لون الخلفية للتراكب مع الشفافية
$text-shadow: 2px 2px 5px rgba(216, 180, 180, 0.5); // ظل النص
$border-color: rgba(255, 255, 255, 0.8); // لون البرواز
$border-width: 3px; // عرض البرواز
$box-shadow-color: rgba(0, 0, 0, 0.2); // لون الظل

.our-teams-container {
  position: relative;
  text-align: center;
  margin: 20px;

  .background-image {
    background-image: url($background-image);
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    // طبقة العتمة
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(46, 44, 44, 0.5); // عتمة مظلمة فوق الصورة
      z-index: 1; // يجعلها فوق الصورة
    }

    .team-title {
      font-size: 2.5em;
      color: white;
      text-shadow: $text-shadow;
      position: relative; // لجعل النص يظهر فوق العتمة
      z-index: 2; // يجعل النص فوق طبقة العتمة
    }
  }

  .team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;

    .team-member {
      position: relative;
      width: $member-image-width;
      height: $member-image-height;
      margin: 10px;
      overflow: hidden;
      border-radius: 10px; 
      border: $border-width solid $border-color; // إضافة برواز
      box-shadow: 0 4px 8px $box-shadow-color; // إضافة ظل خفيف
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05); // تكبير عند التمرير
        box-shadow: 0 6px 12px $box-shadow-color; // تأثير الظل عند التحويم
      }

      .member-image {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        transition: 0.3s ease; 
      }

      .info-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $overlay-bg-color; 
        color: white;
        text-align: center;
        padding: 10px 0;
        transform: translateY(100%);
        transition: transform 0.3s ease; 

        .member-name {
          margin: 0; 
          color: white;
        }

        .member-role {
          margin: 0; 
          color: white;        
        }
      }

      &:hover .info-overlay {
        transform: translateY(0);
      }
    }
  }

  // استعلامات الوسائط لجعل التصميم مستجيبًا
  @media (max-width: 768px) {
    .team-members {
      .team-member {
        width: 100%; // عرض كامل على الشاشات الصغيرة
        height: auto; // ارتفاع تلقائي
      }
    }

    .background-image {
      height: 200px; // تقليل ارتفاع الخلفية
      
      .team-title {
        font-size: 2em; // تقليل حجم الخط
      }
    }
  }

  @media (max-width: 480px) {
    .team-members {
      .team-member {
        width: 90%; // عرض قليل على الشاشات الصغيرة جداً
      }
    }

    .background-image {
      height: 150px; // تقليل ارتفاع الخلفية أكثر
      
      .team-title {
        font-size: 1.5em; // تقليل حجم الخط أكثر
      }
    }
  }
}
