$primary-color:  #ef233c; 
$secondary-color: #fce4e4;
$accent-color: #c0392b; 
$font-color: #2c3e50; 
$background-color: #fafafa;
$border-radius: 8px;
$transition-speed: 0.3s;

.speaker-profile-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: $background-color;

  .speaker-profile-form {
    background-color: #fff;
    border-radius: $border-radius;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 700px;
    width: 100%;
    transition: transform $transition-speed ease;

    &:hover {
      transform: scale(1.01);
    }

    .profile-container-img {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;

      .profile-section {
        display: flex;
        align-items: center;

        .profile-image-speakerr {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-right: 1rem;
          object-fit: cover;
          border: 2px solid $primary-color;
        }

        .profile-details {
          .profile-name {
            font-size: 1.4rem;
            font-weight: bold;
            color: $font-color;
          }

          .profile-bio {
            font-size: 1rem;
            color: darken($font-color, 20%);
            .bio {
              padding: 20px;
              width: 100%;
              max-width: 500px;
              margin: 20px auto; 
              box-sizing: border-box;
              overflow-wrap: break-word;
            }
          }
        }
      }
    }

    .profile-files {
      margin-top: 1rem;

      .image-upload {
        margin-bottom: 1rem;
        .custom-label {
          color: $primary-color;
          font-weight: 600;
        }
      }

      .attendance-option {
        margin-top: 2rem;
        background-color: $secondary-color;
        padding: 1rem;
        border-radius: $border-radius;
        border: 1px solid lighten($font-color, 30%);

        .attendance-title {
          font-size: 1.2rem;
          font-weight: 600;
          color: $font-color;
          margin-bottom: 0.5rem;
        }

        .attendance-checkboxes {
          display: flex;
          gap: 1rem;
          margin-top: 0.5rem;

          .attendance-checkbox {
            display: flex;
            align-items: center;
          }
        }

        .notice {
          color: $accent-color;
          font-size: 0.9rem;
          margin-top: 0.8rem;
          font-style: italic;
        }
      }

      .topic-section {
        margin-top: 2rem;

        .topics-container {
          display: flex;
          flex-direction: column;

          .topic-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: $primary-color;
          }

          .topics-container-inputs {
            margin-top: 0.8rem;

            .topic-input-container {
              display: flex;
              align-items: center;
              margin-bottom: 0.5rem;
              gap: 0.5rem;

              .topic-input {
                flex: 1;
                padding: 0.6rem;
                border: 1px solid lighten($font-color, 30%);
                border-radius: $border-radius;
                transition: border-color $transition-speed;

                &:focus {
                  border-color: $primary-color;
                }
              }

              .delete-icon {
                width: 20px;
                height: 20px;
                cursor: pointer;
                transition: transform $transition-speed;
                
                &:hover {
                  transform: scale(1.2);
                  fill: $accent-color;
                }
              }
            }
          }

          .add-topic-btnn {
            margin-top: 1rem;
            background-color: $primary-color;
            color: #fff;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: $border-radius;
            cursor: pointer;
            font-weight: 600;
            transition: background-color $transition-speed;

            &:hover {
              background-color: darken($primary-color, 10%);
            }
          }
        }
      }
    }

    .update-btn {
      margin-top: 2rem;
      width: 100%;
      background-color: $primary-color;
      color: #fff;
      border: none;
      padding: 0.8rem;
      border-radius: $border-radius;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: bold;
      transition: background-color $transition-speed;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }
}
