.speakers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f9;
  }
  
  .speaker {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
  
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
  }
  
  .speaker-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #e0e0e0;
  
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .image-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #888;
      font-weight: bold;
    }
  }
  
  .speaker-details {
    h3 {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
  }
  
  @media (max-width: 768px) {
    .speakers-container {
      gap: 10px;
    }
  
    .speaker {
      width: 150px;
      padding: 15px;
    }
  
    .speaker-details h3 {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .speakers-container {
      gap: 5px;
    }
  
    .speaker {
      width: 120px;
      padding: 10px;
    }
  
    .speaker-details h3 {
      font-size: 12px;
    }
  }
  