.image-slider {
  position: relative;
  width: 100%;
  max-width: 800px; // Adjust as needed
  overflow: hidden;
}

.slide-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: opacity 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.slide-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

  &.active-slide {
    opacity: 1;
  }

  .slide-image,
  .slide-video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: none !important; // Removes any transition
    transform: none !important; // Prevents any zoom or transformation
  }
}

.fade-effect {
  opacity: 0.5;
}
