.about-page {
  font-family: "Poppins", sans-serif;
  color: #333;
  padding: 1rem;
  background-color: #f7f7f7;

  .hero-section {
    margin-bottom: 2rem;
 background-color:#c82333;
    padding: 3rem;
    border-radius: 12px;
    color: white;

    .about-title {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  }

  .our-story,
  .mission-section,
  .team-section {
    margin-bottom: 3rem;
margin-left: 30px;
    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-align: start;
      color: #c82333;
    }

    p {
      font-size: 1.1rem;
      margin: 0 auto;
      text-align: start;
      color: #555;
    }
  }

  .team-section {
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      justify-items: center;
    }

    .team-member {
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: start;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }

      .team-member-photo {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: #333;
      }

      p {
        font-size: 1rem;
        color: #777;
      }
    }
  }

  @media (max-width: 768px) {
    .hero-section {
      padding: 2rem;
      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1rem;
      }
    }

    .our-story,
    .mission-section,
    .team-section {
      h2 {
        font-size: 1.8rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}
