.sponsor-section {
  padding: 15px;
  background-color: #ffffff;
  color: #333333;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .sponsorship-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .sponsorship-option {
    flex: 1 1 calc(50% - 15px);
    min-width: 220px;
    border: 1px solid #b22222;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }

  .sponsorship-option:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }

  .selected {
    border-color: #007bff;
  }

  .option-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .price {
    font-size: 1.2em;
    color: #b22222;
  }

  .booth-package {
    margin-top: 15px;
    padding: 15px;
    background-color: #f0f4f8;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .sign-agreement-button,
  .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 0 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }

  .sign-agreement-button {
    background-color: #007bff;
    color: #fff;
  }

  .sign-agreement-button:hover {
    background-color: #0056b3;
  }

  .submit-button {
    background-color: #b22222;
    color: #fff;
  }

  .submit-button:hover {
    background-color: #c82333;
  }

  .booth-cost-table {
    margin-top: 15px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    border: 1px solid #d1d1d1;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f0f4f8;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .view-floor-plans-btn {
    display: inline-block;
    margin-top: 15px;
  }

  .view-floor-plans-button {
    background-color: #007bff;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }

  .view-floor-plans-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }

  .view-floor-plans-button:active {
    background-color: #004085;
    transform: translateY(0);
  }

  .input-container {
    margin: 10px 0;
  }

  .input-label {
    font-size: 16px;
    margin-bottom: 4px;
    display: block;
    color: #444;
  }

  .input-field {
    width: 50%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    box-sizing: border-box;
    background-color: #f8f8f8;
  }

  .input-field:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
  }

  .agreement-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .popup-content {
    background: white;
    padding: 15px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
  }

  .popup-buttons {
    display: flex;
    justify-content: space-between;
  }

  .popup-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-sign {
    background-color: #4caf50;
    color: white;
  }

  .btn-cancel {
    background-color: #f44336;
    color: white;
  }

  .agreement-status {
    margin-top: 15px;
    font-size: 14px;
    color: green;
  }
}
